name: Set Up Environment
description: Set up environment variables and creates the environment file

inputs:
  test:
    description: Test

runs:
  using: composite
  steps:
    - name: Set Up Environment Variables
      run: |
        echo ${{ inputs.test }}
        echo $TEST
      shell: bash